﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG Characters", "RPG Characters\RPG Characters.csproj", "{964A8808-519F-4D24-976C-DC1306C17786}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGCharacterTests", "RPGCharacterTests\RPGCharacterTests.csproj", "{2BC3C87C-63E9-4079-B7AA-CDA7BE9640C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964A8808-519F-4D24-976C-DC1306C17786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964A8808-519F-4D24-976C-DC1306C17786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964A8808-519F-4D24-976C-DC1306C17786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964A8808-519F-4D24-976C-DC1306C17786}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BC3C87C-63E9-4079-B7AA-CDA7BE9640C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BC3C87C-63E9-4079-B7AA-CDA7BE9640C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BC3C87C-63E9-4079-B7AA-CDA7BE9640C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BC3C87C-63E9-4079-B7AA-CDA7BE9640C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93DB16EC-B3A4-4D27-B327-42CF1379C9D9}
	EndGlobalSection
EndGlobal
